============================================
 PEST-CONTROL SECURITY CERTIFICATE (EXAMPLE)
============================================
 Certificate ID: EXAMPLE_CERT_ID
 Date: 2025-01-01T00:00:00.000Z
 Status: CERTIFIED CLEAN & SECURE
 Safe Versions Enforced:
  - ansi-regex@5.0.1
  - ansi-styles@4.3.0
  - color-name@1.1.3
  - color-convert@1.9.3
  - color-string@1.6.0
  - is-arrayish@0.2.1
  - simple-swizzle@0.2.1
  - supports-color@7.2.0
============================================

This is an example certificate for documentation purposes.
The real certificate is generated per-run as SECURITY_CERTIFICATE.txt
and contains a unique certificateId and timestamp for your project.
